@media (max-width:1300px){
    .flex{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
        row-gap: em(25);
        justify-items: center;
        

        

    }

    .container{
        grid-row: 1/2;
        grid-column: 1/3;
        width: 80%;
        transition: all 0.55s ease-in;
        
    }
    
    .otvaracie_hodiny{
        display: inline-block;
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        transition: all 0.55s ease-in;
        
        
    }

    #omne img{
        height: em(228);
        width: auto;
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        transition: all 0.55s ease-in;
    }

    
}


@media (max-width:825px){
    
    *{
        padding: 0;
        margin: 0;

    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .navigation{
        width: 100%;
    }

    .otvaracie_hodiny{
        width: 100%;
        display: inline-block;
    }

    .hodiny{
        width: 100%;
    }
    #omne img{
        width: em(400);
        height: auto;
        padding-bottom: em(12);

        &.card{
            width: 100%;
        }
    }

    .cennik_cont{
        grid-template-columns: 1fr ;
        padding-left: em(18) ;

    
        .grid_item{   
        width: 90%;
        height: 100%;
        }

        .cena {
            font-size: em(18);
            padding-left: em(4);
        }
    }

    .footer{
        height: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: space-around;
    }
    & *{
        padding: em(5) 0;
    }
}

@media (max-width:650px){
    .kontakty_cont{
        grid-template-columns: 1fr;
        margin-left: em(20);
    }
        #omne.card{
            width: 95%;
        }

        .footer{
        flex-direction: column;
        
        .icons{
            padding: em(20) 0;
        }
    }
    #cennik{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cennik_cont{
        width: 100%;

        .descr{
            width: 98%;
        }
        .grid_item{
            width: 95%;
            font-size: em(15);
        }
        .cena {
            font-size: em(18);
            padding-left: em(4);
        }
    }

    .poznamka{
        width: 100%;
        justify-content: center;

        p{
            width: 60%;
        }
    }
}

@media (max-width:600px){
    

    #omne {

        &.card{
            width: 95%;
        }
        .container{
            width: 100%;
        }
        .otvaracie_hodiny{
            width: 88%;
            font-size: em(13);
        }
        .grid_item{
            height: 120%;
            padding-top: em(2);

            
        }
        .cennik_cont .popis{
                height: 100%;
                width: 80%;
                font-size: em(12);
            }
        

    }

}
 @media (max-width:470px){
     .wraper{
         display: flex;
     }

     .logo{
         height: em(200);
         margin-top: em(72);
         transition: all 0.8s ease;
     }
     .hodiny{
         margin-left: em(43);
         width: 80%;
         font-size: em(16);
     }

    .cennik_cont{
         grid-template-columns: 1fr;
         padding-left: em(32) ;

         .popis{
             font-size: em(16);
         }
    }

    #back{
        display: none;
    }

    #newclass{
        display: none;
    }

    img.logo{
        margin-top: em(60);
        transition: all 0.8s ease;
    }

    .container_mobile{
        border: 1px solid $color-accent;
        display: flex;
        width: 94.8%;
        position: fixed;
        background-color: transparentize($color-accent-sec,0.5);
        z-index: 85;
    }
    .mobile{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: em(12) 0;

        &:focus,
        &:hover{
            cursor: pointer;
        }
    
        
        .bar{ 
         width: em(33);
         height: em(4);
         margin: em(4) em(22) em(2.2) 0;
         z-index: 85;
         background-color:darken($color-accent, 35%);
         transition: all 0.5s ease-in-out;
         
        }

        &.active{
            padding: 18px 0;
        }

        @keyframes op {
            0% {opacity:1}
            50% {opacity: 0.5}
            100% {opacity:0}
            }

        &.active .bar2{
            opacity: 0;
            animation-name: op;
            animation-duration:0.25s;
            
        }

        &.active .bar1{
            transform: rotateZ(45deg);
            position: relative;
            top: em(0);
            transition: all 0.5s ease-in-out;
        }
        &.active .bar3{
            transform: rotateZ(-45deg);
            position: relative;
            bottom: em(20);
            transition: all 0.5s ease-in-out;

        }

    }

    #omne{

        .flex{
        align-self: center;
     }
     img{
         width: em(120);
         height: auto;
        }
     .card {
         line-height: 1.2;
         font-size: em(16);
         
         }
     .container{
        width: 82%;
        }
    }
}
        

    
    


 @media (max-width: 320px){

     

    

    

     .hodiny{
         width: 80%;
         margin: 0 em(17) 0 0;
     }
     .cennik_cont{
        padding: em(5) 0;   
        
        p{
            padding-right: em(22);
        }
     }
     
     
     
     .kontakty_cont{
        margin: 0;
        padding: em(5) 0;
        
        p{
            font-size:em(14);
        }
    }

   
    
 }